{
  "manifest_version": 2,
  "name": "Roblox Character Selector",
  "version": "1.1",
  "description": "Opens a window with a simple ui to choose one of your created roblox characters.",
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.roblox.com/*"],
      "js": ["inject.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  }
}
